{
  "name": "coop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "oldstart": "npm install && node ethereum/compile.js && next build && node server.js -P $PORT",
    "build": "next build",
    "start": "next start",
    "heroku-postbuild": "npm run build",
    "deploy": "node ./ethereum/deploy.js",
    "dev": "node server.js"
  },
  "author": "Travis Haley",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^5.0.0",
    "ganache-cli": "^6.0.3",
    "mocha": "^4.1.0",
    "next": "^4.1.4",
    "next-routes": "^1.2.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-react": "^0.77.1",
    "solc": "^0.4.19",
    "truffle-hdwallet-provider": "0.0.3",
    "web3": "1.0.0-beta.26"
  },
  "engines": {
    "node": "8.1.3",
    "npm": "5.5.1"
  }
}
